<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subnautica — Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Subnautica & The Red Plague</h1>
</header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>Welcome to Planet 4546B</h2>
    <p>After the crash of the Aurora spacecraft, you awake as Ryley Robinson — the sole confirmed survivor. 
    With only your damaged Lifepod and scattered emergency supplies, you must adapt to surviving on an alien, ocean-covered world.</p>

    <p>Subnautica is an open-world survival adventure filled with exploration, crafting, diving, and discovery. 
    Players must manage oxygen, health, hunger, and thirst while uncovering the secrets hidden below the waves.</p>

    <p>Your ultimate goal: survive long enough to escape the planet… if the planet lets you.</p>
</div>

<footer>Page 1 — Subnautica Website</footer>
</body>
</html>
