<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mutated Terrors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Mutated Terrors & New Threats</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>A More Hostile Planet</h2>
    <p>The Red Plague mod introduces aggressive, mutated monsters. Even familiar creatures become terrifying under 
    the influence of the infection.</p>

    <h3>New Horrors</h3>
    <ul>
        <li>Red-infected Leviathans</li>
        <li>Mutated Crabsquids with amplified EMP abilities</li>
        <li>“Mist Zone” — poisonous red-salt fog</li>
    </ul>

    <p>Survival is far more difficult, with stealth and planning becoming essential.</p>
</div>

<footer>Page 7 — Subnautica Website</footer>
</body>
</html>
