<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kharaa & Lore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>The Kharaa Bacterium & Planet Lore</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>Main Storyline</h2>
    <p>The Architects (also called Precursors) once attempted to cure the deadly Kharaa bacterium. Their experiments 
    included imprisoning the Sea Emperor Leviathan, whose enzymes held the cure.</p>

    <h3>Timeline</h3>
    <ul>
        <li>Degasi crew crash on 4546B</li>
        <li>Architect attempts to cure Kharaa fail</li>
        <li>Aurora crashes during Alterra mission</li>
        <li>Ryley discovers the cure and deactivates the Quarantine Platform</li>
    </ul>
</div>

<footer>Page 5 — Subnautica Website</footer>
</body>
</html>
