<!DOCTYPE html>
<html lang="en">
<head>
    <title>Installation & Community</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Installation & Community Hub</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>How to Install</h2>
    <ol>
        <li>Download QModManager, SML Helper (required mod loaders) or Vortex (Mod manager).</li>
        <li>Visit the Red Plague page on Nexus Mods.</li>
        <li>Extract files to your Subnautica “QMods” or “Mods” folder. Or download directly onto Vortex by hitting 'Vortex' button instead of manual download.</li>
        <li>Download dependencies (Things the mod requires in order to properly function).</li>
        <li>Launch the game and ensure the mod is enabled.</li>
    </ol>

    <h2>Community Resources</h2>
    <ul>
        <li>Nexus Mods — Red Plague Download</li>
        <li>Official Mod Discord</li>
        <li>Subnautica Modding Wiki</li>
    </ul>

    <p>Join the community to share experiences, tips, and updates.</p>
</div>

<footer>Page 10 — Subnautica Website</footer>
</body>
</html>
