 <!DOCTYPE html>
<html lang="en">
<head>
    <title>New Gear & Progression</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Mod Equipment & Progression</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>Exclusive Mod Gear</h2>
    <ul>
        <li><strong>Plague Knife</strong> — specialized weapon for harvesting infected samples.</li>
        <li><strong>Biochemical Protection Module</strong> — protects against toxic environments.</li>
    </ul>

    <h2>Progression Path</h2>
    <p>The mod adds new objectives such as gathering DNA samples, crafting chemical stabilizers, and completing assignments from Alterra.</p>
</div>

<footer>Page 8 — Subnautica Website</footer>
</body>
</html>
