<!DOCTYPE html>
<html lang="en">
<head>
    <title>Base Game vs Mod</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Subnautica vs The Red Plague</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>Comparison</h2>
    <p>While the base game focuses on exploration, beauty, and discovery, The Red Plague shifts toward survival horror.</p>

    <h3>Key Differences</h3>
    <ul>
        <li>Biomes are darker and deadlier</li>
        <li>New story acts created specifically for the mod</li>
        <li>Custom creatures, items, and environmental effects</li>
    </ul>
</div>

<footer>Page 9 — Subnautica Website</footer>
</body>
</html>
