<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crafting & Equipment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Crafting & Equipment</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>Crafting</h2>
    <p>The Fabricator is the heart of survival, allowing you to convert raw materials into tools, food, water, and equipment. 
    Larger vehicles are constructed using the Mobile Vehicle Bay.</p>

    <h3>Essential Gear</h3>
    <ul>
        <li>Scanner</li>
        <li>Oxygen Tanks</li>
        <li>Survival Knife</li>
        <li>Seaglide</li>
        <li>PRAWN Suit</li>
        <li>Cyclops Submarine</li>
    </ul>
    <p>Efficient resource gathering — such as scanning fragments and mining sandstone and shale — is key to progression.</p>
</div>

<footer>Page 3 — Subnautica Website</footer>
</body>
</html>
