<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exploration & Biomes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Exploration & Biomes</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>Diverse Environments</h2>
    <p>Planet 4546B features a wide range of biomes, each with unique flora, fauna, and resources. 
    From the peaceful Safe Shallows to the hostile Lava Lakes, every area presents different challenges.</p>

    <h3>Major Biomes</h3>
    <ul>
        <li><strong>Safe Shallows</strong> — starting area, bright and resource-rich.</li>
        <li><strong>Kelp Forest</strong> — home to Stalkers and Creepvine clusters.</li>
        <li><strong>Grand Reef</strong> — deep, mysterious, filled with floating anchors.</li>
        <li><strong>Lost River</strong> — acidic waters and precursor remains.</li>
        <li><strong>Lava Zones</strong> — end-game biome inhabited by Sea Dragon Leviathans.</li>
    </ul>

    <h3>Key Locations</h3>
    <p>The Aurora wreck, precursor facilities, Degasi bases, and hidden caves offer essential story progression and upgrades.</p>
</div>

<footer>Page 2 — Subnautica Website</footer>
</body>
</html>
