<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flora & Fauna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Flora & Fauna</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>Creatures of 4546B</h2>
    <p>Subnautica features a diverse ecosystem. While many small fish like Peepers, Boomerangs, and Bladderfish are harmless, 
    deeper areas contain aggressive predators.</p>

    <h3>Leviathans</h3>
    <ul>
        <li>Reaper Leviathan</li>
        <li>Ghost Leviathan</li>
        <li>Sea Dragon Leviathan</li>
    </ul>

    <h3>Flora</h3>
    <p>Helpful plants provide food, water, or crafting materials, while others are toxic or carnivorous.</p>
</div>

<footer>Page 4 — Subnautica Website</footer>
</body>
</html>
