<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Red Plague Awakens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>The Red Plague — Mod Overview</h1></header>

<nav>
    <a href="index.html">1</a><a href="page2.html">2</a><a href="page3.html">3</a>
    <a href="page4.html">4</a><a href="page5.html">5</a><a href="page6.html">6</a>
    <a href="page7.html">7</a><a href="page8.html">8</a><a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
    <h2>A New Horror Story</h2>
    <p>The Red Plague is a total-conversion Subnautica mod that transforms the game into a darker, more threatening 
    experience. A new infection — the “Red Plague” — mutates lifeforms in unpredictable ways.</p>

    <p>The mod introduces new story chapters, characters, logs, and environmental hazards that push survival to extreme levels.</p>
</div>

<footer>Page 6 — Subnautica Website</footer>
</body>
</html>
